{
  "name": "grambot",
  "private": true,
  "packageManager": "yarn@1.22.22",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "yarn workspace gram run build",
    "dashboard": "yarn workspace gram-dashboard dev",
    "dev": "yarn workspace gram run dev",
    "test": "yarn workspaces run test",
    "test:watch": "yarn workspaces run test:watch",
    "typecheck": "yarn workspaces run typecheck"
  }
}
